<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXx-3W-zEh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="Re5-d6-PR7">
            <objects>
                <viewController id="qET-ah-0zT" customClass="StatisticsVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEm-5A-Yjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-G2-whp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="k5Q-0R-nYH" kind="embed" destinationCreationSelector="addSwiftUI:" id="Qhi-Fc-XH7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lXX-G2-whp" secondAttribute="bottom" id="C4b-9w-jSm"/>
                            <constraint firstAttribute="trailing" secondItem="lXX-G2-whp" secondAttribute="trailing" id="SIJ-LP-7j5"/>
                            <constraint firstItem="lXX-G2-whp" firstAttribute="top" secondItem="CEm-5A-Yjs" secondAttribute="top" id="hMq-iS-rUP"/>
                            <constraint firstItem="lXX-G2-whp" firstAttribute="leading" secondItem="CEm-5A-Yjs" secondAttribute="leading" id="kJT-at-2dT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHb-BD-7yF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="tabs_statistics_not_active" selectedImage="tabs_statistics_active" id="qaY-5K-3rZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJO-CN-vEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.8" y="-220.83958020989508"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="QmV-eW-cuq">
            <objects>
                <hostingController id="k5Q-0R-nYH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idb-Kj-OLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-221"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZWH-BP-wcG">
            <objects>
                <navigationController id="KjP-Gr-bSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabs_settings_not_active" selectedImage="tabs_settings_active" id="u1A-Rs-5bd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y1u-hF-HPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBy-KO-73g" kind="relationship" relationship="rootViewController" id="M8B-ia-LdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nry-1f-Rxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="470"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X63-mX-JMf">
            <objects>
                <tableViewController id="oBy-KO-73g" customClass="SettingsVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rDZ-dg-KYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LYr-bF-SGX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IaN-dT-D1R" detailTextLabel="uge-Ot-8zH" style="IBUITableViewCellStyleValue1" id="yBe-al-gKu">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBe-al-gKu" id="c3y-K5-4Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaN-dT-D1R">
                                                    <rect key="frame" x="16" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&lt;count&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uge-Ot-8zH">
                                                    <rect key="frame" x="275" y="12" width="65" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1dH-qF-5gu" kind="show" id="SoD-wn-KVO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="f82-o1-KjE" detailTextLabel="xEg-9b-eZd" style="IBUITableViewCellStyleValue1" id="GAf-wj-Crc">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAf-wj-Crc" id="fOp-kL-gis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Daily caffeine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f82-o1-KjE">
                                                    <rect key="frame" x="16" y="12" width="103.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEg-9b-eZd">
                                                    <rect key="frame" x="334.5" y="12" width="24.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ovm-0c-a94">
                                        <rect key="frame" x="0.0" y="105" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovm-0c-a94" id="7mE-Y2-IxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-In-TbQ">
                                                    <rect key="frame" x="16" y="11.5" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-i8-XHk" customClass="FeedbackSwitch" customModule="Coffee" customModuleProvider="target">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="healthSwitchAction" destination="oBy-KO-73g" eventType="valueChanged" id="f7b-BV-HrM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjz-i8-XHk" firstAttribute="centerY" secondItem="7mE-Y2-IxZ" secondAttribute="centerY" id="2i3-Ni-pTh"/>
                                                <constraint firstItem="qI9-In-TbQ" firstAttribute="leading" secondItem="7mE-Y2-IxZ" secondAttribute="leadingMargin" id="3MG-yG-caY"/>
                                                <constraint firstAttribute="trailing" secondItem="Rjz-i8-XHk" secondAttribute="trailing" constant="20" symbolic="YES" id="MrK-kD-wAH"/>
                                                <constraint firstItem="qI9-In-TbQ" firstAttribute="centerY" secondItem="7mE-Y2-IxZ" secondAttribute="centerY" id="Mtb-LY-sN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oBy-KO-73g" id="icZ-GH-ogG"/>
                            <outlet property="delegate" destination="oBy-KO-73g" id="dQy-mt-YXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="A9c-38-ibh"/>
                    <connections>
                        <outlet property="currentDailyCaffeineMg" destination="xEg-9b-eZd" id="tb8-va-ilI"/>
                        <outlet property="healthSwitch" destination="Rjz-i8-XHk" id="1AH-dX-vgg"/>
                        <outlet property="shotCountLabel" destination="uge-Ot-8zH" id="L0h-bV-olH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drh-WQ-EKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="467"/>
        </scene>
        <!--Shots-->
        <scene sceneID="pbq-f9-S4d">
            <objects>
                <tableViewController id="1dH-qF-5gu" customClass="ShotsCMSVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2YB-UO-Hr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shot" rowHeight="75" id="BmE-eS-e5b" customClass="CMSShotCell" customModule="Coffee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmE-eS-e5b" id="SzV-PH-NUx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-id-0oe">
                                            <rect key="frame" x="16" y="7.5" width="60" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-NB-tDv">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.80163741438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Eiu-NB-tDv" firstAttribute="top" secondItem="Jyg-id-0oe" secondAttribute="top" constant="5" id="G5k-GW-KTf"/>
                                                <constraint firstAttribute="width" secondItem="Jyg-id-0oe" secondAttribute="height" id="csh-v0-XW7"/>
                                                <constraint firstAttribute="bottom" secondItem="Eiu-NB-tDv" secondAttribute="bottom" constant="5" id="n3G-nF-odL"/>
                                                <constraint firstAttribute="trailing" secondItem="Eiu-NB-tDv" secondAttribute="trailing" constant="5" id="qv6-Ds-d3n"/>
                                                <constraint firstItem="Eiu-NB-tDv" firstAttribute="leading" secondItem="Jyg-id-0oe" secondAttribute="leading" constant="5" id="rH3-Qk-6D2"/>
                                                <constraint firstAttribute="height" constant="60" id="zDj-px-2a5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4t-us-ero">
                                            <rect key="frame" x="86" y="11.5" width="50" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caffein: 100500 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-vJ-4F7">
                                            <rect key="frame" x="86" y="41.5" width="126" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-Pp-HeM">
                                            <rect key="frame" x="294" y="24.5" width="65" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b59-Er-K1g">
                                            <rect key="frame" x="327" y="4" width="32" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dte-vJ-4F7" firstAttribute="top" secondItem="H4t-us-ero" secondAttribute="bottom" constant="4" id="1Tm-Fp-N8J"/>
                                        <constraint firstItem="b59-Er-K1g" firstAttribute="top" secondItem="SzV-PH-NUx" secondAttribute="top" constant="4" id="8Ur-cA-KYr"/>
                                        <constraint firstItem="Dte-vJ-4F7" firstAttribute="leading" secondItem="H4t-us-ero" secondAttribute="leading" id="HLU-YO-XjI"/>
                                        <constraint firstItem="TSK-Pp-HeM" firstAttribute="centerY" secondItem="SzV-PH-NUx" secondAttribute="centerY" id="Rqz-p0-asT"/>
                                        <constraint firstItem="Jyg-id-0oe" firstAttribute="leading" secondItem="SzV-PH-NUx" secondAttribute="leadingMargin" id="W8v-qo-btl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TSK-Pp-HeM" secondAttribute="trailing" id="cCS-IA-jrk"/>
                                        <constraint firstItem="H4t-us-ero" firstAttribute="leading" secondItem="Jyg-id-0oe" secondAttribute="trailing" constant="10" id="pwB-EK-Yxo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b59-Er-K1g" secondAttribute="trailing" id="rJ7-4G-InB"/>
                                        <constraint firstItem="H4t-us-ero" firstAttribute="bottom" secondItem="Jyg-id-0oe" secondAttribute="centerY" id="swO-P5-UIV"/>
                                        <constraint firstItem="Jyg-id-0oe" firstAttribute="centerY" secondItem="SzV-PH-NUx" secondAttribute="centerY" id="uzJ-B2-bm4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caffeinCountLabel" destination="Dte-vJ-4F7" id="e6a-2y-i0B"/>
                                    <outlet property="coffeeImageView" destination="Eiu-NB-tDv" id="JK2-4D-2Xl"/>
                                    <outlet property="nameLabel" destination="H4t-us-ero" id="oA6-k0-Ldl"/>
                                    <outlet property="timeLabel" destination="b59-Er-K1g" id="S4C-ut-RLu"/>
                                    <outlet property="volumeLabel" destination="TSK-Pp-HeM" id="FZn-KI-mWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dH-qF-5gu" id="Dmb-TG-m3A"/>
                            <outlet property="delegate" destination="1dH-qF-5gu" id="fsq-FR-fUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shots" id="KDi-QU-TiO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsg-QJ-O1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="468.21589205397305"/>
        </scene>
        <!--Coffee-->
        <scene sceneID="0YR-Bd-A4R">
            <objects>
                <viewController id="5Kf-iK-LqM" customClass="MainVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ad-ep-zOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-WN-oN8">
                                <rect key="frame" x="0.0" y="388" width="375" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="eTa-5t-5Wb"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="O8e-Lq-hJ8" customClass="LNZCarouselCollectionViewLayout" customModule="Coffee" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="snapToCenter" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isInfiniteScrollEnabled" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="centerFirstItem" value="YES"/>
                                        <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                            <size key="value" width="180" height="170"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumScaleFactor">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coffee" id="rB2-hL-KgV" customClass="CoffeeCollectionViewCell" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b51-vX-b73">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-vj-UhM">
                                                    <rect key="frame" x="0.0" y="8" width="200" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-1U-NHq">
                                                    <rect key="frame" x="79" y="141" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S1S-1U-NHq" secondAttribute="bottom" constant="8" id="63G-eT-b0T"/>
                                                <constraint firstItem="LEc-vj-UhM" firstAttribute="centerX" secondItem="b51-vX-b73" secondAttribute="centerX" id="LyU-wg-Kv8"/>
                                                <constraint firstItem="LEc-vj-UhM" firstAttribute="leading" secondItem="b51-vX-b73" secondAttribute="leading" id="RJn-Y2-zbj"/>
                                                <constraint firstAttribute="trailing" secondItem="LEc-vj-UhM" secondAttribute="trailing" id="bic-eC-jHv"/>
                                                <constraint firstItem="S1S-1U-NHq" firstAttribute="centerX" secondItem="b51-vX-b73" secondAttribute="centerX" id="q5M-Gl-JlN"/>
                                                <constraint firstItem="S1S-1U-NHq" firstAttribute="top" secondItem="LEc-vj-UhM" secondAttribute="bottom" constant="8" id="wZx-55-JF4"/>
                                                <constraint firstItem="LEc-vj-UhM" firstAttribute="top" secondItem="b51-vX-b73" secondAttribute="top" constant="8" id="yce-Dz-UHA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="170"/>
                                        <connections>
                                            <outlet property="coffeeImageView" destination="LEc-vj-UhM" id="f9H-2k-lnI"/>
                                            <outlet property="nameLabel" destination="S1S-1U-NHq" id="JWg-9R-kEx"/>
                                            <segue destination="PbM-U2-QZo" kind="presentation" identifier="coffeeSelected" modalPresentationStyle="overFullScreen" id="sCd-uv-g8x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Kf-iK-LqM" id="I6N-Do-crw"/>
                                    <outlet property="delegate" destination="5Kf-iK-LqM" id="yag-Qq-rBA"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-CV-CVT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-wl-OFa">
                                        <rect key="frame" x="10" y="298" width="355" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEo-h4-11f">
                                        <rect key="frame" x="0.0" y="32" width="375" height="258"/>
                                        <subviews>
                                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-bm-JeD" customClass="ActivityRingView" customModule="ActivityRings">
                                                <rect key="frame" x="68.5" y="10" width="238" height="238"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="250" id="Niq-3l-bea"/>
                                                    <constraint firstAttribute="width" secondItem="1K3-bm-JeD" secondAttribute="height" multiplier="1:1" id="wiZ-Af-dLr"/>
                                                </constraints>
                                            </skView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220%" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-MG-JpF">
                                                <rect key="frame" x="108.5" y="81" width="158" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1K3-bm-JeD" firstAttribute="centerX" secondItem="NEo-h4-11f" secondAttribute="centerX" id="ESY-mj-2b9"/>
                                            <constraint firstItem="1K3-bm-JeD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NEo-h4-11f" secondAttribute="top" constant="10" id="GSP-bP-j5a"/>
                                            <constraint firstItem="1K3-bm-JeD" firstAttribute="centerX" secondItem="NEo-h4-11f" secondAttribute="centerX" id="Omm-da-2DM"/>
                                            <constraint firstItem="MTC-MG-JpF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1K3-bm-JeD" secondAttribute="leading" constant="40" id="ls4-Fw-0VL"/>
                                            <constraint firstItem="MTC-MG-JpF" firstAttribute="centerX" secondItem="1K3-bm-JeD" secondAttribute="centerX" id="v3r-dm-Ell"/>
                                            <constraint firstItem="1K3-bm-JeD" firstAttribute="centerY" secondItem="NEo-h4-11f" secondAttribute="centerY" id="wEQ-i5-VsX"/>
                                            <constraint firstItem="MTC-MG-JpF" firstAttribute="centerY" secondItem="1K3-bm-JeD" secondAttribute="centerY" id="yrc-rM-Hn3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NEo-h4-11f" secondAttribute="bottom" constant="80" id="9f7-Yf-rxe"/>
                                    <constraint firstItem="NEo-h4-11f" firstAttribute="leading" secondItem="tCg-CV-CVT" secondAttribute="leading" id="EBV-rN-UoH"/>
                                    <constraint firstItem="NEo-h4-11f" firstAttribute="top" secondItem="tCg-CV-CVT" secondAttribute="top" constant="30" id="czS-ms-aWA"/>
                                    <constraint firstAttribute="trailing" secondItem="bT1-wl-OFa" secondAttribute="trailing" constant="10" id="iie-cy-afY"/>
                                    <constraint firstAttribute="trailing" secondItem="NEo-h4-11f" secondAttribute="trailing" id="l2b-vs-4HO"/>
                                    <constraint firstItem="bT1-wl-OFa" firstAttribute="leading" secondItem="tCg-CV-CVT" secondAttribute="leading" constant="10" id="mxp-ML-wpS"/>
                                    <constraint firstAttribute="bottom" secondItem="bT1-wl-OFa" secondAttribute="bottom" constant="10" id="txf-Az-ssI"/>
                                    <constraint firstItem="bT1-wl-OFa" firstAttribute="top" secondItem="NEo-h4-11f" secondAttribute="bottom" constant="10" id="wu1-h8-hry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4TQ-WN-oN8" firstAttribute="leading" secondItem="Ll7-Wx-55F" secondAttribute="leading" id="0DF-Ql-Zol"/>
                            <constraint firstItem="Ll7-Wx-55F" firstAttribute="bottom" secondItem="4TQ-WN-oN8" secondAttribute="bottom" constant="40" id="RjS-ph-iST"/>
                            <constraint firstItem="4TQ-WN-oN8" firstAttribute="trailing" secondItem="Ll7-Wx-55F" secondAttribute="trailing" id="SQH-GJ-vRh"/>
                            <constraint firstItem="tCg-CV-CVT" firstAttribute="top" secondItem="Ll7-Wx-55F" secondAttribute="top" id="Ze8-cO-mb1"/>
                            <constraint firstItem="tCg-CV-CVT" firstAttribute="trailing" secondItem="Ll7-Wx-55F" secondAttribute="trailing" id="iad-o7-r70"/>
                            <constraint firstItem="4TQ-WN-oN8" firstAttribute="top" secondItem="tCg-CV-CVT" secondAttribute="bottom" constant="20" id="kbz-2k-Cfg"/>
                            <constraint firstItem="tCg-CV-CVT" firstAttribute="leading" secondItem="Ll7-Wx-55F" secondAttribute="leading" id="oUv-sD-qw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ll7-Wx-55F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coffee" image="tabs_shot_not_active" selectedImage="tabs_shot_active" id="FrZ-Oo-pFs"/>
                    <connections>
                        <outlet property="activityContainerView" destination="NEo-h4-11f" id="Cx8-Ub-MtJ"/>
                        <outlet property="activityLabel" destination="MTC-MG-JpF" id="hbc-UG-LqW"/>
                        <outlet property="coffeeActivity" destination="1K3-bm-JeD" id="84g-02-XTe"/>
                        <outlet property="collectionView" destination="4TQ-WN-oN8" id="t3E-zZ-yfS"/>
                        <outlet property="messageLabel" destination="bT1-wl-OFa" id="2j5-GX-pn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVf-Jd-hbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-909.89505247376314"/>
        </scene>
        <!--Add ShotVC-->
        <scene sceneID="AtN-WV-LRQ">
            <objects>
                <viewController id="PbM-U2-QZo" customClass="AddShotVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFm-xO-0fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-GV-k4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bvj-Wo-edI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-KM-zqC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-La-o7d" userLabel="Tappable view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dme-95-DRt" appends="YES" id="k3n-nr-b8e"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-MS-yHc">
                                        <rect key="frame" x="40" y="206" width="295" height="330.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-Tf-Yge">
                                                <rect key="frame" x="235" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1Jd-dw-SvT"/>
                                                    <constraint firstAttribute="width" secondItem="cU1-Tf-Yge" secondAttribute="height" multiplier="1:1" id="8xw-aQ-jcf"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="closeAction:" destination="PbM-U2-QZo" eventType="touchUpInside" id="g6s-vg-Oph"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="caffein in 100 ml:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-yh-6c8">
                                                <rect key="frame" x="10" y="100" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="999 mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-1T-I40">
                                                <rect key="frame" x="148" y="100" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2y-wn-opz">
                                                <rect key="frame" x="0.0" y="131" width="295" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wSl-wG-AnX"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-GA-x7v" customClass="FeedbackSegmentedControl" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="10" y="174" width="275" height="32"/>
                                                <segments>
                                                    <segment title="Small"/>
                                                    <segment title="Large"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sizeSegmentedAction:" destination="PbM-U2-QZo" eventType="valueChanged" id="Blg-d8-W0s"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-be-hPt">
                                                <rect key="frame" x="129" y="142" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-T7-9nU">
                                                <rect key="frame" x="0.0" y="225" width="295" height="29.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-Lk-a7a">
                                                        <rect key="frame" x="20" y="28.5" width="255" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="g3u-oq-0Jc"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000 ml" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-Ds-J45">
                                                        <rect key="frame" x="20" y="0.0" width="255" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Fx5-p0-7rf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="volumeFieldChanged:" destination="PbM-U2-QZo" eventType="editingChanged" id="40E-Nq-a8n"/>
                                                            <outlet property="delegate" destination="PbM-U2-QZo" id="Dxg-s9-chd"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max: 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-Ci-Yb8">
                                                        <rect key="frame" x="218" y="0.0" width="67" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aIe-Ds-J45" firstAttribute="top" secondItem="vsl-T7-9nU" secondAttribute="top" id="63A-bI-XyX"/>
                                                    <constraint firstItem="0lN-Lk-a7a" firstAttribute="centerX" secondItem="vsl-T7-9nU" secondAttribute="centerX" id="7Tu-Zl-uhQ"/>
                                                    <constraint firstItem="aIe-Ds-J45" firstAttribute="centerX" secondItem="vsl-T7-9nU" secondAttribute="centerX" id="DvG-1j-W0V"/>
                                                    <constraint firstItem="0lN-Lk-a7a" firstAttribute="bottom" secondItem="aIe-Ds-J45" secondAttribute="baseline" constant="4" id="H6d-Vo-tdi"/>
                                                    <constraint firstAttribute="trailing" secondItem="0lN-Lk-a7a" secondAttribute="trailing" constant="20" id="Pek-XZ-a3j"/>
                                                    <constraint firstAttribute="trailing" secondItem="TSr-Ci-Yb8" secondAttribute="trailing" constant="10" id="a3j-Bf-9NC"/>
                                                    <constraint firstAttribute="bottom" secondItem="0lN-Lk-a7a" secondAttribute="bottom" id="hkX-dw-VyZ"/>
                                                    <constraint firstItem="TSr-Ci-Yb8" firstAttribute="top" secondItem="vsl-T7-9nU" secondAttribute="top" id="kV4-ef-Wce"/>
                                                    <constraint firstItem="aIe-Ds-J45" firstAttribute="leading" secondItem="vsl-T7-9nU" secondAttribute="leading" constant="20" id="nIq-iZ-TjX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Contains caffein:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-j3-Dwz">
                                                <rect key="frame" x="10" y="274.5" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="999 mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywz-Oa-L5B">
                                                <rect key="frame" x="147" y="274.5" width="138" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="a7V-GA-x7v" firstAttribute="top" secondItem="5cG-be-hPt" secondAttribute="bottom" constant="8" id="08C-Fz-RBP"/>
                                            <constraint firstAttribute="bottom" secondItem="zkH-j3-Dwz" secondAttribute="bottom" constant="35" id="1NZ-X5-XBI"/>
                                            <constraint firstItem="5cG-be-hPt" firstAttribute="centerX" secondItem="N0h-MS-yHc" secondAttribute="centerX" id="2TD-44-saZ"/>
                                            <constraint firstItem="ywz-Oa-L5B" firstAttribute="firstBaseline" secondItem="zkH-j3-Dwz" secondAttribute="firstBaseline" id="53J-z0-2eu"/>
                                            <constraint firstItem="5cG-be-hPt" firstAttribute="top" secondItem="p2y-wn-opz" secondAttribute="bottom" constant="10" id="56o-1c-Pli"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="5vQ-iX-Kqf"/>
                                            <constraint firstItem="a7V-GA-x7v" firstAttribute="leading" secondItem="N0h-MS-yHc" secondAttribute="leading" constant="10" id="6eQ-Md-cGk"/>
                                            <constraint firstItem="8RE-1T-I40" firstAttribute="firstBaseline" secondItem="c7M-yh-6c8" secondAttribute="firstBaseline" id="6ex-fw-FBW"/>
                                            <constraint firstItem="zkH-j3-Dwz" firstAttribute="top" secondItem="vsl-T7-9nU" secondAttribute="bottom" constant="20" id="7Wt-CR-FPV"/>
                                            <constraint firstAttribute="trailing" secondItem="a7V-GA-x7v" secondAttribute="trailing" constant="10" id="Fxj-Jr-b4U"/>
                                            <constraint firstAttribute="trailing" secondItem="ywz-Oa-L5B" secondAttribute="trailing" constant="10" id="Gce-D5-d5y"/>
                                            <constraint firstItem="ywz-Oa-L5B" firstAttribute="leading" secondItem="zkH-j3-Dwz" secondAttribute="trailing" constant="8" id="QiD-r7-y9y"/>
                                            <constraint firstItem="p2y-wn-opz" firstAttribute="leading" secondItem="N0h-MS-yHc" secondAttribute="leading" id="VUB-Ay-QVv"/>
                                            <constraint firstItem="c7M-yh-6c8" firstAttribute="top" secondItem="N0h-MS-yHc" secondAttribute="top" constant="100" id="Wso-EN-5Ae"/>
                                            <constraint firstItem="8RE-1T-I40" firstAttribute="leading" secondItem="c7M-yh-6c8" secondAttribute="trailing" constant="8" id="YUh-jQ-bW5"/>
                                            <constraint firstAttribute="trailing" secondItem="vsl-T7-9nU" secondAttribute="trailing" id="aHV-26-L4A"/>
                                            <constraint firstItem="c7M-yh-6c8" firstAttribute="leading" secondItem="N0h-MS-yHc" secondAttribute="leading" constant="10" id="dqQ-YQ-Qq9"/>
                                            <constraint firstItem="cU1-Tf-Yge" firstAttribute="top" secondItem="N0h-MS-yHc" secondAttribute="top" id="hhj-bT-vKF"/>
                                            <constraint firstAttribute="trailing" secondItem="cU1-Tf-Yge" secondAttribute="trailing" id="khu-c8-3of"/>
                                            <constraint firstAttribute="trailing" secondItem="8RE-1T-I40" secondAttribute="trailing" constant="10" id="pJZ-yk-baj"/>
                                            <constraint firstItem="vsl-T7-9nU" firstAttribute="leading" secondItem="N0h-MS-yHc" secondAttribute="leading" id="qBe-Az-h2D"/>
                                            <constraint firstItem="zkH-j3-Dwz" firstAttribute="leading" secondItem="N0h-MS-yHc" secondAttribute="leading" constant="10" id="qx2-Pw-Ukm"/>
                                            <constraint firstItem="vsl-T7-9nU" firstAttribute="top" secondItem="a7V-GA-x7v" secondAttribute="bottom" constant="20" id="sIx-5H-8Oi"/>
                                            <constraint firstAttribute="trailing" secondItem="p2y-wn-opz" secondAttribute="trailing" id="w0q-Bs-DtG"/>
                                            <constraint firstItem="p2y-wn-opz" firstAttribute="top" secondItem="c7M-yh-6c8" secondAttribute="bottom" constant="10" id="z3I-Or-CGP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itl-oC-dP3">
                                        <rect key="frame" x="107.5" y="146" width="160" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-TT-VBm">
                                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="0Kd-I3-0gF"/>
                                            <constraint firstItem="aNO-TT-VBm" firstAttribute="top" secondItem="itl-oC-dP3" secondAttribute="top" constant="20" id="57z-VH-Bz4"/>
                                            <constraint firstItem="aNO-TT-VBm" firstAttribute="leading" secondItem="itl-oC-dP3" secondAttribute="leading" constant="20" id="Q7q-9y-JzM"/>
                                            <constraint firstAttribute="bottom" secondItem="aNO-TT-VBm" secondAttribute="bottom" constant="20" id="UPN-Cq-wnF"/>
                                            <constraint firstAttribute="width" secondItem="itl-oC-dP3" secondAttribute="height" multiplier="1:1" id="n5l-9U-g5j"/>
                                            <constraint firstAttribute="trailing" secondItem="aNO-TT-VBm" secondAttribute="trailing" constant="20" id="oj4-qP-xys"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="653-ig-cME" customClass="FeedbackButton" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="511.5" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SMY-U6-E9H"/>
                                            <constraint firstAttribute="width" constant="150" id="nuh-U5-2OM"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addAction:" destination="PbM-U2-QZo" eventType="touchUpInside" id="M9J-9e-gBk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-Bx-hGO">
                                        <rect key="frame" x="20" y="106" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="N0h-MS-yHc" firstAttribute="centerY" secondItem="mhf-KM-zqC" secondAttribute="centerY" constant="37.5" id="CXu-PV-e7a"/>
                                    <constraint firstItem="itl-oC-dP3" firstAttribute="centerX" secondItem="N0h-MS-yHc" secondAttribute="centerX" id="CfH-VU-lo3"/>
                                    <constraint firstItem="N0h-MS-yHc" firstAttribute="centerX" secondItem="mhf-KM-zqC" secondAttribute="centerX" id="GMP-Nn-fLr"/>
                                    <constraint firstAttribute="bottom" secondItem="tSo-La-o7d" secondAttribute="bottom" id="LLI-re-Sev"/>
                                    <constraint firstItem="653-ig-cME" firstAttribute="bottom" secondItem="N0h-MS-yHc" secondAttribute="bottom" constant="25" id="O8e-dR-w4N"/>
                                    <constraint firstItem="tSo-La-o7d" firstAttribute="top" secondItem="mhf-KM-zqC" secondAttribute="top" id="S8h-Qt-Rqb"/>
                                    <constraint firstItem="tSo-La-o7d" firstAttribute="leading" secondItem="mhf-KM-zqC" secondAttribute="leading" id="bDS-Yj-mY1"/>
                                    <constraint firstItem="itl-oC-dP3" firstAttribute="centerY" secondItem="N0h-MS-yHc" secondAttribute="top" constant="20" id="hTj-vP-Kbm"/>
                                    <constraint firstItem="N0h-MS-yHc" firstAttribute="top" secondItem="F0Y-Bx-hGO" secondAttribute="bottom" constant="70" id="i0A-QD-lcb"/>
                                    <constraint firstAttribute="trailing" secondItem="tSo-La-o7d" secondAttribute="trailing" id="oQK-o6-L7T"/>
                                    <constraint firstItem="N0h-MS-yHc" firstAttribute="leading" secondItem="mhf-KM-zqC" secondAttribute="leading" constant="40" id="ooU-NA-jDB"/>
                                    <constraint firstItem="F0Y-Bx-hGO" firstAttribute="leading" secondItem="mhf-KM-zqC" secondAttribute="leading" constant="20" id="q6U-Zs-erg"/>
                                    <constraint firstItem="F0Y-Bx-hGO" firstAttribute="centerX" secondItem="mhf-KM-zqC" secondAttribute="centerX" id="tQk-nj-p0p"/>
                                    <constraint firstItem="653-ig-cME" firstAttribute="centerX" secondItem="mhf-KM-zqC" secondAttribute="centerX" id="wl0-C2-9la"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qsh-GV-k4A" firstAttribute="leading" secondItem="zFm-xO-0fY" secondAttribute="leading" id="3dz-6b-u7M"/>
                            <constraint firstItem="gAl-hF-74u" firstAttribute="bottom" secondItem="mhf-KM-zqC" secondAttribute="bottom" id="8aL-UJ-Onp"/>
                            <constraint firstItem="gAl-hF-74u" firstAttribute="trailing" secondItem="mhf-KM-zqC" secondAttribute="trailing" id="Zi6-Yr-X4k"/>
                            <constraint firstItem="mhf-KM-zqC" firstAttribute="leading" secondItem="gAl-hF-74u" secondAttribute="leading" id="mZJ-eC-HTC"/>
                            <constraint firstItem="mhf-KM-zqC" firstAttribute="top" secondItem="gAl-hF-74u" secondAttribute="top" id="oqu-Yd-TsC"/>
                            <constraint firstItem="Qsh-GV-k4A" firstAttribute="top" secondItem="zFm-xO-0fY" secondAttribute="top" id="sFA-1a-Ruq"/>
                            <constraint firstAttribute="trailing" secondItem="Qsh-GV-k4A" secondAttribute="trailing" id="wD2-9p-hDP"/>
                            <constraint firstAttribute="bottom" secondItem="Qsh-GV-k4A" secondAttribute="bottom" id="xfD-F7-KoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAl-hF-74u"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="653-ig-cME" id="ss1-u5-spi"/>
                        <outlet property="caffeinIn100Label" destination="8RE-1T-I40" id="um5-y7-owT"/>
                        <outlet property="caffeinInsideLabel" destination="ywz-Oa-L5B" id="bdX-Xt-v4a"/>
                        <outlet property="coffeeImageView" destination="aNO-TT-VBm" id="YoN-oz-do3"/>
                        <outlet property="coffeeLabel" destination="F0Y-Bx-hGO" id="Bda-u8-kFD"/>
                        <outlet property="contentContainerView" destination="N0h-MS-yHc" id="i1J-h8-Av9"/>
                        <outlet property="contentView" destination="mhf-KM-zqC" id="i1z-rg-swV"/>
                        <outlet property="darkView" destination="Qsh-GV-k4A" id="Dxk-IP-JKC"/>
                        <outlet property="imageContainerView" destination="itl-oC-dP3" id="yW4-7N-aGg"/>
                        <outlet property="sizeSegmented" destination="a7V-GA-x7v" id="LeA-sh-Ftj"/>
                        <outlet property="volumeField" destination="aIe-Ds-J45" id="j4u-0x-Arj"/>
                        <outlet property="volumeMaxLabel" destination="TSr-Ci-Yb8" id="b3c-Vj-4KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqE-nA-fKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dme-95-DRt">
                    <connections>
                        <action selector="backgroundTapAction:" destination="PbM-U2-QZo" id="WMe-ev-dhP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="-910.79460269865069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vs1-dW-C4X">
            <objects>
                <tabBarController id="CXx-3W-zEh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4g-LK-seC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Kf-iK-LqM" kind="relationship" relationship="viewControllers" id="CuK-Fa-Oso"/>
                        <segue destination="qET-ah-0zT" kind="relationship" relationship="viewControllers" id="Eia-U2-muI"/>
                        <segue destination="KjP-Gr-bSo" kind="relationship" relationship="viewControllers" id="KzG-Xj-6qT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ra-9E-prq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="coffee" width="256" height="256"/>
        <image name="tabs_settings_active" width="30" height="30"/>
        <image name="tabs_settings_not_active" width="30" height="30"/>
        <image name="tabs_shot_active" width="30" height="30"/>
        <image name="tabs_shot_not_active" width="30" height="30"/>
        <image name="tabs_statistics_active" width="30" height="30"/>
        <image name="tabs_statistics_not_active" width="30" height="30"/>
    </resources>
</document>
