<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXx-3W-zEh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Re5-d6-PR7">
            <objects>
                <viewController id="qET-ah-0zT" customClass="StatisticsVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEm-5A-Yjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EHb-BD-7yF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qaY-5K-3rZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJO-CN-vEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-220"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZWH-BP-wcG">
            <objects>
                <navigationController id="KjP-Gr-bSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="u1A-Rs-5bd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y1u-hF-HPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gnP-pR-mpQ" kind="relationship" relationship="rootViewController" id="Phf-Mb-YBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nry-1f-Rxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="470"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AzP-mp-iaM">
            <objects>
                <viewController id="gnP-pR-mpQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGz-ID-cMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fN6-JV-1cu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gvB-tu-8u9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4h-4O-UU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="469"/>
        </scene>
        <!--Coffee-->
        <scene sceneID="0YR-Bd-A4R">
            <objects>
                <viewController id="5Kf-iK-LqM" customClass="MainVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ad-ep-zOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-bp-RZe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-MG-JpF">
                                        <rect key="frame" x="65.5" y="75" width="189.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MTC-MG-JpF" firstAttribute="centerX" secondItem="YGH-bp-RZe" secondAttribute="centerX" id="OLK-P3-RT6"/>
                                    <constraint firstItem="MTC-MG-JpF" firstAttribute="centerY" secondItem="YGH-bp-RZe" secondAttribute="centerY" id="nXF-5G-g6e"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-WN-oN8">
                                <rect key="frame" x="0.0" y="269" width="320" height="190"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="eTa-5t-5Wb"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="O8e-Lq-hJ8" customClass="LNZCarouselCollectionViewLayout" customModule="Coffee" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="snapToCenter" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isInfiniteScrollEnabled" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="centerFirstItem" value="YES"/>
                                        <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                            <size key="value" width="180" height="170"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumScaleFactor">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coffee" id="rB2-hL-KgV" customClass="CoffeeCollectionViewCell" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="200" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b51-vX-b73">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-vj-UhM">
                                                    <rect key="frame" x="0.0" y="8" width="200" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-1U-NHq">
                                                    <rect key="frame" x="79" y="141" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S1S-1U-NHq" secondAttribute="bottom" constant="8" id="63G-eT-b0T"/>
                                                <constraint firstItem="LEc-vj-UhM" firstAttribute="centerX" secondItem="b51-vX-b73" secondAttribute="centerX" id="LyU-wg-Kv8"/>
                                                <constraint firstItem="LEc-vj-UhM" firstAttribute="leading" secondItem="b51-vX-b73" secondAttribute="leading" id="RJn-Y2-zbj"/>
                                                <constraint firstAttribute="trailing" secondItem="LEc-vj-UhM" secondAttribute="trailing" id="bic-eC-jHv"/>
                                                <constraint firstItem="S1S-1U-NHq" firstAttribute="centerX" secondItem="b51-vX-b73" secondAttribute="centerX" id="q5M-Gl-JlN"/>
                                                <constraint firstItem="S1S-1U-NHq" firstAttribute="top" secondItem="LEc-vj-UhM" secondAttribute="bottom" constant="8" id="wZx-55-JF4"/>
                                                <constraint firstItem="LEc-vj-UhM" firstAttribute="top" secondItem="b51-vX-b73" secondAttribute="top" constant="8" id="yce-Dz-UHA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="170"/>
                                        <connections>
                                            <outlet property="coffeeImageView" destination="LEc-vj-UhM" id="f9H-2k-lnI"/>
                                            <outlet property="nameLabel" destination="S1S-1U-NHq" id="JWg-9R-kEx"/>
                                            <segue destination="PbM-U2-QZo" kind="presentation" id="sCd-uv-g8x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Kf-iK-LqM" id="I6N-Do-crw"/>
                                    <outlet property="delegate" destination="5Kf-iK-LqM" id="yag-Qq-rBA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4TQ-WN-oN8" firstAttribute="leading" secondItem="Ll7-Wx-55F" secondAttribute="leading" id="0DF-Ql-Zol"/>
                            <constraint firstItem="YGH-bp-RZe" firstAttribute="top" secondItem="Ll7-Wx-55F" secondAttribute="top" id="7l6-85-B7v"/>
                            <constraint firstItem="YGH-bp-RZe" firstAttribute="leading" secondItem="Ll7-Wx-55F" secondAttribute="leading" id="HMp-ry-0Cz"/>
                            <constraint firstItem="Ll7-Wx-55F" firstAttribute="bottom" secondItem="4TQ-WN-oN8" secondAttribute="bottom" constant="60" id="RjS-ph-iST"/>
                            <constraint firstItem="4TQ-WN-oN8" firstAttribute="trailing" secondItem="Ll7-Wx-55F" secondAttribute="trailing" id="SQH-GJ-vRh"/>
                            <constraint firstItem="YGH-bp-RZe" firstAttribute="trailing" secondItem="Ll7-Wx-55F" secondAttribute="trailing" id="otm-g1-H0X"/>
                            <constraint firstItem="4TQ-WN-oN8" firstAttribute="top" secondItem="YGH-bp-RZe" secondAttribute="bottom" id="uTD-Cu-oTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ll7-Wx-55F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coffee" image="tabs_shot_not_active" selectedImage="tabs_shot_active" id="FrZ-Oo-pFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVf-Jd-hbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-909.375"/>
        </scene>
        <!--Add ShotVC-->
        <scene sceneID="AtN-WV-LRQ">
            <objects>
                <viewController id="PbM-U2-QZo" customClass="AddShotVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFm-xO-0fY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-MS-yHc">
                                <rect key="frame" x="40" y="99" width="240" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-Tf-Yge">
                                        <rect key="frame" x="220" y="-20" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Jd-dw-SvT"/>
                                            <constraint firstAttribute="width" secondItem="cU1-Tf-Yge" secondAttribute="height" multiplier="1:1" id="8xw-aQ-jcf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeAction:" destination="PbM-U2-QZo" eventType="touchUpInside" id="g6s-vg-Oph"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itl-oC-dP3">
                                        <rect key="frame" x="40" y="-60" width="160" height="160"/>
                                        <color key="backgroundColor" red="1" green="0.71676476883561646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="0Kd-I3-0gF"/>
                                            <constraint firstAttribute="width" secondItem="itl-oC-dP3" secondAttribute="height" multiplier="1:1" id="n5l-9U-g5j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="653-ig-cME">
                                        <rect key="frame" x="97" y="312" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5vQ-iX-Kqf"/>
                                    <constraint firstAttribute="height" constant="350" id="Y6x-A2-Nig"/>
                                    <constraint firstItem="653-ig-cME" firstAttribute="centerX" secondItem="N0h-MS-yHc" secondAttribute="centerX" id="ZZG-WH-plc"/>
                                    <constraint firstItem="cU1-Tf-Yge" firstAttribute="centerY" secondItem="N0h-MS-yHc" secondAttribute="top" id="hhj-bT-vKF"/>
                                    <constraint firstItem="cU1-Tf-Yge" firstAttribute="centerX" secondItem="N0h-MS-yHc" secondAttribute="trailing" id="khu-c8-3of"/>
                                    <constraint firstAttribute="bottom" secondItem="653-ig-cME" secondAttribute="bottom" constant="8" id="lWM-yg-t7T"/>
                                    <constraint firstItem="itl-oC-dP3" firstAttribute="centerX" secondItem="N0h-MS-yHc" secondAttribute="centerX" id="mHc-mV-KyI"/>
                                    <constraint firstItem="itl-oC-dP3" firstAttribute="centerY" secondItem="N0h-MS-yHc" secondAttribute="top" constant="20" id="nlh-qZ-Y4C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N0h-MS-yHc" firstAttribute="centerY" secondItem="zFm-xO-0fY" secondAttribute="centerY" id="o8k-c1-bAN"/>
                            <constraint firstItem="N0h-MS-yHc" firstAttribute="centerX" secondItem="zFm-xO-0fY" secondAttribute="centerX" id="zyu-DZ-uFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAl-hF-74u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqE-nA-fKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-909.50704225352115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vs1-dW-C4X">
            <objects>
                <tabBarController id="CXx-3W-zEh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4g-LK-seC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Kf-iK-LqM" kind="relationship" relationship="viewControllers" id="CuK-Fa-Oso"/>
                        <segue destination="qET-ah-0zT" kind="relationship" relationship="viewControllers" id="Eia-U2-muI"/>
                        <segue destination="KjP-Gr-bSo" kind="relationship" relationship="viewControllers" id="KzG-Xj-6qT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ra-9E-prq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="256" height="256"/>
        <image name="tabs_shot_active" width="30" height="30"/>
        <image name="tabs_shot_not_active" width="30" height="30"/>
    </resources>
</document>
